# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[color]
	ui = auto
[alias]
	# basic
	st = status
	ci = commit
	co = checkout
	cl = clone
	br = branch 
	dc = diff --cached
	fe = fetch
	pl = pull

	# reset 
	r = reset
	r1 = reset HEAD^
	r2 = reset HEAD^^
	rh = reset --hard
	rh1 = reset HEAD^ --hard
	rh2 = reset HEAD^^ --hard

	# stash
	sl = stash list
	sa = stash apply
	ss = stash save

	d = difftool
	wipe = !git checkout . && git clean -df

	lg1 = log --graph --abbrev-commit --abbrev-commit --branches --remotes --tags --graph --oneline --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all

	lg = !"git lg1"

	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative

	filelog = log -u
	fl = log -u

	# last commit
	dl = "!git ll -1"
	dlc = diff --cached HEAD^

	# diff of revision	
	dr  = "!f() { git diff "$1"^.."$1"; }; f"
	lc  = "!f() { git ll "$1"^.."$1"; }; f"
	diffr  = "!f() { git diff "$1"^.."$1"; }; f"

	# finding files
	f = "!git ls-files | grep -i"

	# list aliases
	la = "!git config -l | grep alias | cut -c 7-"

	# tag
	lasttag = describe --tags --abbrev=0
	lt = !"git lasttag"
	ksreview = "!f() { local SHA=${1:-HEAD}; local BRANCH=${2:-master}; if [ $SHA == $BRANCH ]; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA; }; f"
	prune-local = ! "git branch --merged | egrep -v \"(^\\*|master|develop)\" | xargs git branch -d"
	merged-local = ! "git branch --merged | egrep -v \"(^\\*|master|develop)\""
	caa = commit -a --amend -C HEAD
	today = !git log --since=midnight --decorate --all --author=\"$(git config user.name)\" --oneline
[diff]
	# tool = vimdiff
    	tool = Kaleidoscope
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
	prompt = false
[merge]
	tool = Kaleidoscope
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
        default = simple
	trustExitCode = true
[credential]
	helper = osxkeychain

